-- =================================================
-- ME Bridge Item List Viewer (Scrollable)
-- Full-screen monitor with scrollbar
-- =================================================

local ME_SIDE = "right"

local me = peripheral.wrap(ME_SIDE)
local mon = peripheral.find("monitor")
if not mon then error("No monitor found") end

-- Large readable text
mon.setTextScale(1.5)
mon.setBackgroundColor(colors.black)
mon.clear()

-- ==============================
-- Helpers
-- ==============================

local function safeCall(name)
    if type(me[name]) ~= "function" then return {} end
    local ok, result = pcall(me[name])
    if not ok or type(result) ~= "table" then return {} end
    return result
end

local function format(n)
    if not n then return "0" end
    if n >= 1e9 then return string.format("%.1fG", n / 1e9)
    elseif n >= 1e6 then return string.format("%.1fM", n / 1e6)
    elseif n >= 1e3 then return string.format("%.1fk", n / 1e3)
    else return tostring(n) end
end

-- ==============================
-- Load Items
-- ==============================

local items = safeCall("getItems")
table.sort(items, function(a,b)
    return (a.name or "") < (b.name or "")
end)

local scroll = 0

-- ==============================
-- Draw Functions
-- ==============================

local function drawScrollbar(total, visible, offset)
    local w, h = mon.getSize()
    local barHeight = math.max(1, math.floor((visible / total) * (h - 3)))
    local barPos = math.floor((offset / total) * (h - 3))

    for y = 3, h - 1 do
        mon.setCursorPos(w, y)
        mon.setBackgroundColor(colors.gray)
        mon.write(" ")
    end

    for y = 3 + barPos, math.min(3 + barPos + barHeight, h - 1) do
        mon.setCursorPos(w, y)
        mon.setBackgroundColor(colors.white)
        mon.write(" ")
    end

    mon.setBackgroundColor(colors.black)
end

local function draw()
    mon.clear()
    local w, h = mon.getSize()

    -- Header
    mon.setTextColor(colors.yellow)
    mon.setCursorPos(2, 1)
    mon.write("ME ITEM LIST ("..#items.." items)")

    mon.setTextColor(colors.gray)
    mon.setCursorPos(w - 10, 1)
    mon.write("Q = Quit")

    -- Visible rows
    local rows = h - 3

    for i = 1, rows do
        local idx = i + scroll
        if idx > #items then break end

        local item = items[idx]
        local line = string.sub(item.name or "?", 1, w - 15)
        local amt = format(item.amount)

        mon.setTextColor(colors.white)
        mon.setCursorPos(2, i + 2)
        mon.write(line)

        mon.setTextColor(colors.lightGray)
        mon.setCursorPos(w - #amt - 1, i + 2)
        mon.write(amt)
    end

    drawScrollbar(#items, rows, scroll)
end

draw()

-- ==============================
-- Input Loop
-- ==============================

while true do
    local event, key = os.pullEvent("key")

    if key == keys.q then
        mon.clear()
        break
    elseif key == keys.up then
        scroll = math.max(0, scroll - 1)
        draw()
    elseif key == keys.down then
        local _, h = mon.getSize()
        scroll = math.min(#items - (h - 3), scroll + 1)
        draw()
    end
end
