-- =================================================
-- ME Bridge Item List Viewer (Page Scroll)
-- Right-click = Page Down
-- Left-click  = Page Up
-- =================================================

local ME_SIDE = "right"

local me = peripheral.wrap(ME_SIDE)
local mon = peripheral.find("monitor")
if not mon then error("No monitor found") end

-- Big readable text
mon.setTextScale(1.5)
mon.setBackgroundColor(colors.black)
mon.clear()

-- ==============================
-- Helpers
-- ==============================

local function safeGetItems()
    if type(me.getItems) ~= "function" then return {} end
    local ok, result = pcall(me.getItems)
    if not ok or type(result) ~= "table" then return {} end
    return result
end

local function format(n)
    if not n then return "0" end
    if n >= 1e9 then return string.format("%.1fG", n / 1e9)
    elseif n >= 1e6 then return string.format("%.1fM", n / 1e6)
    elseif n >= 1e3 then return string.format("%.1fk", n / 1e3)
    else return tostring(n) end
end

-- ==============================
-- Load Items
-- ==============================

local items = safeGetItems()
table.sort(items, function(a,b)
    return (a.name or "") < (b.name or "")
end)

local scroll = 0

-- ==============================
-- Draw Functions
-- ==============================

local function drawScrollbar(total, visible, offset)
    local w, h = mon.getSize()
    local trackTop = 3
    local trackHeight = h - 3

    if total <= visible then return end

    local barHeight = math.max(1, math.floor((visible / total) * trackHeight))
    local barPos = math.floor((offset / (total - visible)) * (trackHeight - barHeight))

    -- Track
    for y = trackTop, h - 1 do
        mon.setCursorPos(w, y)
        mon.setBackgroundColor(colors.gray)
        mon.write(" ")
    end

    -- Thumb
    for y = trackTop + barPos, trackTop + barPos + barHeight do
        mon.setCursorPos(w, y)
        mon.setBackgroundColor(colors.white)
        mon.write(" ")
    end

    mon.setBackgroundColor(colors.black)
end

local function draw()
    mon.clear()
    local w, h = mon.getSize()
    local rows = h - 3

    -- Header
    mon.setTextColor(colors.yellow)
    mon.setCursorPos(2, 1)
    mon.write("ME ITEM LIST ("..#items.." items)")

    mon.setTextColor(colors.gray)
    mon.setCursorPos(w - 22, 1)
    mon.write("L=Up  R=Down  Q=Quit")

    -- Items
    for i = 1, rows do
        local idx = scroll + i
        if idx > #items then break end

        local item = items[idx]
        local name = string.sub(item.name or "?", 1, w - 15)
        local amt = format(item.amount)

        mon.setTextColor(colors.white)
        mon.setCursorPos(2, i + 2)
        mon.write(name)

        mon.setTextColor(colors.lightGray)
        mon.setCursorPos(w - #amt - 1, i + 2)
        mon.write(amt)
    end

    drawScrollbar(#items, rows, scroll)
end

draw()

-- ==============================
-- Input Loop
-- ==============================

while true do
    local event, side, x, y = os.pullEvent()

    local _, h = mon.getSize()
    local page = h - 3

    if event == "key" then
        if side == keys.q then
            mon.clear()
            break
        end

    elseif event == "monitor_touch" then
        -- Left click = page up
        if side == peripheral.getName(mon) then
            scroll = math.max(0, scroll - page)
            draw()
        end

    elseif event == "mouse_click" then
        local button = side

        -- Right click = page down
        if button == 2 then
            scroll = math.min(#items - page, scroll + page)
            draw()
        end
    end
end
