-- =================================================
-- ME Bridge Item List Viewer (AUTO SCROLL)
-- Full-screen, smooth scrolling
-- =================================================

local ME_SIDE = "right"
local SCROLL_DELAY = 0.15   -- speed (lower = faster)
local END_PAUSE = 2         -- seconds to pause at top/bottom

local me = peripheral.wrap(ME_SIDE)
local mon = peripheral.find("monitor")
if not mon then error("No monitor found") end

mon.setTextScale(1.5)
mon.setBackgroundColor(colors.black)
mon.clear()

-- ==============================
-- Helpers
-- ==============================

local function safeGetItems()
    if type(me.getItems) ~= "function" then return {} end
    local ok, result = pcall(me.getItems)
    if not ok or type(result) ~= "table" then return {} end
    return result
end

local function format(n)
    if not n then return "0" end
    if n >= 1e9 then return string.format("%.1fG", n / 1e9)
    elseif n >= 1e6 then return string.format("%.1fM", n / 1e6)
    elseif n >= 1e3 then return string.format("%.1fk", n / 1e3)
    else return tostring(n) end
end

-- ==============================
-- Load Items
-- ==============================

local items = safeGetItems()
table.sort(items, function(a,b)
    return (a.name or "") < (b.name or "")
end)

local scroll = 0
local direction = 1 -- 1 = down, -1 = up

-- ==============================
-- Draw Functions
-- ==============================

local function drawScrollbar(total, visible, offset)
    local w, h = mon.getSize()
    if total <= visible then return end

    local trackTop = 3
    local trackHeight = h - 3

    local barHeight = math.max(1, math.floor((visible / total) * trackHeight))
    local maxOffset = total - visible
    local barPos = math.floor((offset / maxOffset) * (trackHeight - barHeight))

    -- Track
    for y = trackTop, h - 1 do
        mon.setCursorPos(w, y)
        mon.setBackgroundColor(colors.gray)
        mon.write(" ")
    end

    -- Thumb
    for y = trackTop + barPos, trackTop + barPos + barHeight do
        mon.setCursorPos(w, y)
        mon.setBackgroundColor(colors.white)
        mon.write(" ")
    end

    mon.setBackgroundColor(colors.black)
end

local function draw()
    mon.clear()
    local w, h = mon.getSize()
    local rows = h - 3

    -- Header
    mon.setTextColor(colors.yellow)
    mon.setCursorPos(2, 1)
    mon.write("ME ITEM LIST ("..#items.." items)")

    -- Items
    for i = 1, rows do
        local idx = scroll + i
        if idx > #items then break end

        local item = items[idx]
        local name = string.sub(item.name or "?", 1, w - 15)
        local amt = format(item.amount)

        mon.setTextColor(colors.white)
        mon.setCursorPos(2, i + 2)
        mon.write(name)

        mon.setTextColor(colors.lightGray)
        mon.setCursorPos(w - #amt - 1, i + 2)
        mon.write(amt)
    end

    drawScrollbar(#items, rows, scroll)
end

-- ==============================
-- AUTO SCROLL LOOP
-- ==============================

while true do
    draw()
    sleep(SCROLL_DELAY)

    local _, h = mon.getSize()
    local page = h - 3
    local maxScroll = math.max(0, #items - page)

    scroll = scroll + direction

    -- Pause & reverse at ends
    if scroll >= maxScroll then
        scroll = maxScroll
        sleep(END_PAUSE)
        direction = -1
    elseif scroll <= 0 then
        scroll = 0
        sleep(END_PAUSE)
        direction = 1
    end
end
