-- =================================================
-- ME Bridge Item Viewer
-- AUTO SCROLL + SEARCH
-- =================================================

local ME_SIDE = "right"
local SCROLL_DELAY = 0.15
local END_PAUSE = 2

local me = peripheral.wrap(ME_SIDE)
local mon = peripheral.find("monitor")
if not mon then error("No monitor found") end

mon.setTextScale(1.5)
mon.setBackgroundColor(colors.black)
mon.clear()

-- ==============================
-- Helpers
-- ==============================

local function safeGetItems()
    if type(me.getItems) ~= "function" then return {} end
    local ok, result = pcall(me.getItems)
    if not ok or type(result) ~= "table" then return {} end
    return result
end

local function format(n)
    if not n then return "0" end
    if n >= 1e9 then return string.format("%.1fG", n / 1e9)
    elseif n >= 1e6 then return string.format("%.1fM", n / 1e6)
    elseif n >= 1e3 then return string.format("%.1fk", n / 1e3)
    else return tostring(n) end
end

-- ==============================
-- Data
-- ==============================

local allItems = safeGetItems()
table.sort(allItems, function(a,b)
    return (a.name or "") < (b.name or "")
end)

local items = allItems
local search = ""
local searching = false

local scroll = 0
local direction = 1

-- ==============================
-- Filtering
-- ==============================

local function applyFilter()
    if search == "" then
        items = allItems
    else
        local s = string.lower(search)
        items = {}
        for _, item in ipairs(allItems) do
            local name = string.lower(item.name or "")
            if string.find(name, s, 1, true) then
                table.insert(items, item)
            end
        end
    end
    scroll = 0
    direction = 1
end

-- ==============================
-- Drawing
-- ==============================

local function drawScrollbar(total, visible, offset)
    local w, h = mon.getSize()
    if total <= visible then return end

    local trackTop = 4
    local trackHeight = h - 4
    local barHeight = math.max(1, math.floor((visible / total) * trackHeight))
    local maxOffset = total - visible
    local barPos = math.floor((offset / maxOffset) * (trackHeight - barHeight))

    for y = trackTop, h do
        mon.setCursorPos(w, y)
        mon.setBackgroundColor(colors.gray)
        mon.write(" ")
    end

    for y = trackTop + barPos, trackTop + barPos + barHeight do
        mon.setCursorPos(w, y)
        mon.setBackgroundColor(colors.white)
        mon.write(" ")
    end

    mon.setBackgroundColor(colors.black)
end

local function draw()
    mon.clear()
    local w, h = mon.getSize()
    local rows = h - 4

    -- Header
    mon.setTextColor(colors.yellow)
    mon.setCursorPos(2, 1)
    mon.write("ME ITEM LIST ("..#items.." shown)")

    -- Search bar
    mon.setTextColor(colors.cyan)
    mon.setCursorPos(2, 2)
    mon.write("Search: ")

    mon.setTextColor(searching and colors.yellow or colors.white)
    mon.write(search ~= "" and search or "<press />")

    -- Items
    for i = 1, rows do
        local idx = scroll + i
        if idx > #items then break end

        local item = items[idx]
        local name = string.sub(item.name or "?", 1, w - 15)
        local amt = format(item.amount)

        mon.setTextColor(colors.white)
        mon.setCursorPos(2, i + 3)
        mon.write(name)

        mon.setTextColor(colors.lightGray)
        mon.setCursorPos(w - #amt - 1, i + 3)
        mon.write(amt)
    end

    drawScrollbar(#items, rows, scroll)
end

-- ==============================
-- Input + Auto Scroll Loop
-- ==============================

while true do
    draw()

    local timer = os.startTimer(SCROLL_DELAY)
    local event, p1 = os.pullEvent()

    if event == "timer" and p1 == timer and not searching then
        local _, h = mon.getSize()
        local page = h - 4
        local maxScroll = math.max(0, #items - page)

        scroll = scroll + direction

        if scroll >= maxScroll then
            scroll = maxScroll
            sleep(END_PAUSE)
            direction = -1
        elseif scroll <= 0 then
            scroll = 0
            sleep(END_PAUSE)
            direction = 1
        end

    elseif event == "char" and searching then
        search = search .. p1

    elseif event == "key" then
        if p1 == keys.slash then
            searching = true

        elseif p1 == keys.enter and searching then
            searching = false
            applyFilter()

        elseif p1 == keys.backspace and searching then
            search = search:sub(1, -2)

        elseif p1 == keys.escape then
            search = ""
            searching = false
            applyFilter()
        end
    end
end
